:root {
    --color-primary: #2856b6;

    --height-top: 8.125rem;
    --height-top-mobile: 6.25rem;
}
*{
          margin: 0; 
          padding: 0;
          text-decoration: none; 
          box-sizing: border-box;
          list-style: none;
          font-family: 'Noto Sans KR', sans-serif;
        }
        header, section{
            padding: 0 6.25rem;
            max-width: 2000px;
            margin: 0 auto;
        }
        a{
            color: #333;
            cursor: p;
        }
        header {
            width: 100%;
            height: var(--height-top);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 2;
        }
        nav>ul>li>a:hover{
            color: var(--color-primary);
        }

        HEADER > .checkbox {
            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .hamburger-label {
            height: 1.6rem;
            z-index: 99;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            flex:1;
        }

        .hamburger-label .line {
            display: block;
            height: .25rem;
            width: 2rem;
            border-radius: .75rem;
            background: #03302b;
        }
        .hamburger-label .line.line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }
        .hamburger-label .line.line2 {
            transition: transform 0.2s ease-in-out;
        }
        .hamburger-label .line.line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }
          
        #hamburger:checked ~ .hamburger-label .line1 {
            transform: rotate(45deg);
        }
          
        #hamburger:checked ~ .hamburger-label .line2 {
            transform: scaleY(0);
        }
          
        #hamburger:checked ~ .hamburger-label .line3 {
            transform: rotate(-45deg);
        }

        #hamburger:checked ~ .sidebar {
            transform: translateX(0);
        }
        
        .sidebar {
            display: none;
            transform: translateX(-150%);
            transition: transform 0.5s ease-in-out;
            width: 100vw;
            height: 100vh;
            background-color: #ffffffb8;
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            justify-content: center;
            padding-top: 9.5rem;
            user-select: none;
        }

        .sidebar > .sidebarBg > UL {
            display: flex;
            flex-direction: column;
            min-width: 20rem;
            gap: 2rem;

        }
        .sidebar UL > LI {
        }

        .sidebar UL > LI > P {
            font-weight: 400;
            cursor: pointer;
            font-size: 2.5rem;
        }

        .sidebar UL > LI > P:hover,
        .sidebar UL > LI > P.active {
            font-weight: 800;
        }
        
        .big.active ~ UL.sub { display: flex; }
        .sidebar UL > LI > UL.sub { display: none; }
        .sidebar UL > LI > UL {
            display: flex;
            flex-direction: column;
            gap: .25rem;
            padding: 0 1.5rem;
        }

        .main-logo {
            width: 500px;
            height: 6.25rem; /*100px*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .main-logo a{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-logo-txt{
            font-weight: 900;
            font-size: 24px;
            margin-bottom: 10px;
            cursor: default;
            color: #003333;
        }
        nav {
            margin-right: 0.625rem;
            display: flex; /* 변경된 부분: flex로 설정하여 flex 아이템들을 가로로 배치 */
            align-items: center;
            justify-content: flex-end; /* 변경된 부분: 오른쪽 정렬 */
        }

        nav ul {
            display: flex; /* 변경된 부분: flex로 설정하여 flex 아이템들을 가로로 배치 */
        }

        nav li {
            flex-grow: 1; /* 변경된 부분: 각 li 요소가 동일한 간격으로 확장됨 */
            text-align: center; /* 변경된 부분: 텍스트 가운데 정렬 */
            width: 120px;
            margin: 0 0.5rem;
            font-weight: 900;
        }

        nav li a {
            display: block; /* 변경된 부분: 링크를 블록 레벨 요소로 만들어 전체 영역 클릭 가능하게 함 */
            padding: 0.625rem 0; /* 변경된 부분: 간격 조정 */
        }


        /*========= Test Start =========*/
        .test-imgslide {
            width: 100%;
            height: 40vw;
            min-height: 400px;
            margin-bottom: 2.688rem;
        }

        .test-imgslide-list {
            width: 100%;
            height: 100%;
        }

        .test-imgslide-list LI {
            width: 100%;
            height: 100%;
        }

        .test-imgslide-list LI > A {
            width: 100%;
            height: 100%;
            background : url("../img/main_visual01.gif") center center no-repeat;
            background-size: 100%;
            display: flex;
            border-radius: 2.5rem;
        }

        .test-img-title{
            margin-bottom: 0.625rem;
        }

        .test-text-content {
            position: relative;
            top: 25%;
            left: 8%;
            width: 80%;
            color: white;
            text-align: left;
        }
        .test-img-title{
            font-size: 3.125rem;
        }
        .test-img-subtitle{
            margin-bottom: 1.25rem;
        }

        @media (min-width: 900px) and (max-width: 1259px){
            .test-img-title{
                font-size: 40px;
            }
            .test-img-subtitle{
                font-size: 14px;
            }
            .test-img-txt{
                font-size: 12px;
            }
        }

        @media screen and (max-width: 900px) {
            .test-imgslide-list LI > A {
                background-size: auto 100%;
            }

            .test-img-title{
                font-size: 1.625rem;
            }
            .test-img-subtitle{
                width: 86%;
                font-size: 0.875rem;
            }
            .test-img-txt{
                font-size: 0.75rem;
            }
        }


        /*========== Test End ==========*/

        /*-------------------------------------------------------main_imgslide--------------------------------------------------------------------------*/
        .main-imgslide {
            width: 100%;
            /* height: 46.875rem; */
            margin-bottom: 2.688rem;
            border-radius: 2.5rem;
            overflow: hidden; /* 넘치는 부분을 숨기기 위해 추가 */
            position: relative; /* 상대적 위치 지정 */
        }

        .imgslide-list {
            display: flex;
            overflow: hidden;
            position: relative;
            height: 100%;
        }

        .imgslide-list li {
            flex: 0 0 100%;
        }

        .main-imgslide img {
            width: 100%; /* 이미지 크기를 조정하려면 이 부분을 조절하세요 */
            height: 100%;
            border-radius: 2;
        }
        .main-img-title{
            margin-bottom: 0.625rem;
        }

        .text-content {
            position: absolute;
            top: 25%;
            left: 38%;
            transform: translateX(-50%);
            color: white;
            text-align: left;
        }
        /* 두번째 이미지의 .text-content 위치 조정 */
        .imgslide-list li:nth-child(2) .text-content {
            left: 25%; /* 원하는 위치에 배치하려는 값을 지정 */
            transform: translateX(-50%);
        }

        /* 세번째 이미지의 .text-content 위치 조정 */
        .imgslide-list li:nth-child(3) .text-content {
            left: 25%; /* 원하는 위치에 배치하려는 값을 지정 */
            transform: translateX(-50%);
        }

        /*.imgslide-list li:nth-child(1) {
            background-color: red;
        }

        .imgslide-list li:nth-child(2) {
            background-color: green;
        }

        .imgslide-list li:nth-child(3) {
           background-color: blue;
        }*/
        .main-img-title{
            font-size: 3.125rem;
        }
        .main-img-subtitle{
            margin-bottom: 1.25rem;
        }
        /*--------------------------------------------------------------------------------------------------------------------------------------------------*/
        .second-section {
            width: 100%;
            /* height: 156.25rem; */
            display: flex;
            flex-direction: column;
        }

        .second-section>ul>li {
            width: 100%;
            height: 31.25rem;
            display: flex;
            margin-bottom: 2.5rem;
        }
        .second-section>ul>li:nth-child(2) img{
            max-width: 700px;
        }
        .second-section>ul>li:nth-child(3) img{
            max-width: 500px;
        }
        .second-section>ul>li:nth-child(4) img{
            max-width: 500px;
        }
        .img-box {
            border-radius: 1.875rem;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* 이미지 세로 중앙 정렬 */

        }
        .second-section UL LI:nth-child(even) .img-box {
            order: 2;
        }

        .txt-box {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 3.125rem 1.875rem;
            justify-content: space-between;
        }

        .second-section ul li:nth-child(even) .txt-box{
            order: 1;
        }
        h3{margin-bottom: 0.938rem;}
        .txt-box>h3{
            margin-bottom: 1.25rem;
        }
        .txt-box-p{
            width: 100%;
            /* height: 25rem; */
            line-height: 1.5rem;
        }
        .img-box img{
            border-radius: 1.875rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 이미지 왼쪽 정렬 */
            align-items: center; /* 이미지 세로 중앙 정렬 */
            max-width: 600px;
        }
        .btn a:hover{
            font-weight: bold; 
            color: var(--color-primary);
        }
        /*---------------------------------------------------------------------------------------------------------------------------*/
        footer {
            margin-top: 2rem;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            background: #181f33;
            color: #ffffff;
        }

        .address, .tel {
            text-align: center;
        }
        .footer-logo{
            margin-top: -0.625rem;
            margin-bottom: 0.625rem;
        }
        address{
            margin-bottom: 2.5rem;
            font-size: 1rem;
            text-align: center;
        }
        .tel{font-size: 0.875rem;}
        /*------------------------MediaQuery----------------------------------------------------------*/
        @media screen and (max-width: 1000px){
            header, section{
                padding: 0 2.5rem;
            }
            header{
                height: 6.25rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .hamburger-label {
                display: flex;
            }

            .sidebar {
                display: flex;
            }

            .main-logo{
                width: 12.5rem;
                height: 100px;
                margin-top: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav{
                display: none;
            }
            nav li {
                flex-grow: 1; /* 변경된 부분: 각 li 요소가 동일한 간격으로 확장됨 */
                text-align: center; /* 변경된 부분: 텍스트 가운데 정렬 */
                font-size: 0.875rem;
            }
            .main-logo-first{
                width: 56px;
                height: 33px;
            }
            .main-logo-txt{
                font-size: 16px;
            }
            .main-logo-second{
                width: 150px;
                height: 50px;
                margin-bottom: 2px;
            }

            /*-------------------------------------------------------------------*/
            .main-imgslide {
                width: 100%;
                height: 30rem;
                margin-bottom: 2.688rem;
                border-radius: 1.875rem;
                overflow: hidden; /* 넘치는 부분을 숨기기 위해 추가 */
                position: relative; /* 상대적 위치 지정 */
            }
            .main-imgslide img{
                height: 30rem;
            }
            .text-content {
                width: 87%;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                text-align: left;
            }
            .main-img-title{
                font-size: 1.625rem;
            }
            .main-img-subtitle{
                width: 86%;
                font-size: 0.875rem;
            }
            .main-img-txt{
                font-size: 0.75rem;
            }
            /* 두번째 이미지의 .text-content 위치 조정 */
            .imgslide-list li:nth-child(2) .text-content {
                left: 33%; /* 원하는 위치에 배치하려는 값을 지정 */
                transform: translateX(-50%);
            }
    
            /* 세번째 이미지의 .text-content 위치 조정 */
            .imgslide-list li:nth-child(3) .text-content {
                left: 33%; /* 원하는 위치에 배치하려는 값을 지정 */
                transform: translateX(-50%);
            }
            /*----------------------------------------------------------------*/
            .second-section>ul>li {
                width: 100%;
                height: 40rem;
                height: 3;
                display: flex;
                margin-bottom: 1.25rem;
                flex-direction: column;
            }
            .second-section UL LI .img-box{
                width: 100%;
            }
            .second-section UL LI .txt-box {
                width: 100%;
                /* height: 15.625rem; */
                padding: 1.25rem;
                justify-content: center;
            }
            .second-section ul li:nth-child(even) .txt-box{
                order: 2;
            }
            h3{margin-bottom: 0.938rem;}
            .txt-box-p{
                font-size: 0.875rem;
            }
            .btn{
                margin-top: 1.875rem;
            }
/*-------------------------------------------------------------------------------------------------*/
            footer{
                margin-top: 0;
                height: 250px;
            }
            address{
                font-size: 0.875rem;
            }
        }
        @media screen and (max-width: 1300px){
                nav ul li{
                    margin: 0 3px;
                }
            }
        @media screen and (max-width: 1260px){
                header{
                    height: 6.25rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .main-logo{
                    width: 12.5rem;
                    height: 130px;
                    margin-top: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                nav{
                    display: none;
                }
               
            }
        @media (min-width: 1001px) and (max-width: 1259px){
                .text-content {
                    position: absolute;
                    top: 25%;
                    left: 38%;
                    transform: translateX(-50%);
                    color: white;
                    text-align: left;
                }
                .main-img-title{
                    font-size: 40px;
                }
                .main-img-subtitle{
                    font-size: 14px;
                }
                .main-img-txt{
                    font-size: 12px;
                }
                .txt-box{
                    justify-content: space-around;
                }
                .second-section>ul>li{
                    margin-bottom: 0;
                }
                .test-imgslide{
                    margin-bottom: 0;
                }
        }